REACT_APP_FIREBASE_API_KEY="AIzaSyAAOkAlRUrDhGHEaq4w0NijTmuYup_0KFc"
REACT_APP_FIREBASE_AUTH_DOMAIN="napoliclubapp.firebaseapp.com"
REACT_APP_FIREBASE_DATABASE_URL="https://napoliclubapp-default-rtdb.firebaseio.com"
REACT_APP_FIREBASE_PROJECT_ID="napoliclubapp"
REACT_APP_FIREBASE_STORAGE_BUCKET="napoliclubapp.firebasestorage.app"
REACT_APP_FIREBASE_MESSAGING_SENDER_ID="850035240695"
REACT_APP_FIREBASE_APP_ID="1:850035240695:web:f86b173ae64d5b571a2df2"